TMDB_API_READ_ACCESS_TOKEN = 
WIKI_URL=https://en.wikipedia.org/api/rest_v1/page/html/
HUGGINGFACE_EMBEDDING_MODEL=BAAI/bge-base-en-v1.5
CHROMA_MOVIES_COLLECTION=
CHROMA_DIR=
SQLITE_DB_PATH=
CHROMA_DB_VERSION=v0
LAST_EMBEDDED_ID=0
OPENAI_API_KEY=
INDEX_FILE_PATH=
TITLES_FILE_PATH=
MERGED_FILE_PATH=
TMDB_BASE_URL=https://api.themoviedb.org/3/movie/
SEMAPHORE_CONCURRENCY=5
APP_MODE=demo
DEMO_DOCS=
CHROMA_DIR_DEMO=